spring.datasource.url=jdbc:postgresql://localhost:5432/hamyblogdb
spring.datasource.username=hamyblog
spring.datasource.password=password
spring.datasource.show-sql=true

# TODO: must change to update in production mode
spring.jpa.hibernate.ddl-auto=create

spring.jackson.property-naming-strategy=SNAKE_CASE
